
FD:\учеба\4курс\курсовик БД\продукты\DormFinJournal\DormFinJournal\App.xaml;;
FD:\учеба\4курс\курсовик БД\продукты\DormFinJournal\DormFinJournal\AddTenant.xaml;;
FD:\учеба\4курс\курсовик БД\продукты\DormFinJournal\DormFinJournal\MainWindow.xaml;;
FD:\учеба\4курс\курсовик БД\продукты\DormFinJournal\DormFinJournal\TenantsAdmin.xaml;;
FD:\учеба\4курс\курсовик БД\продукты\DormFinJournal\DormFinJournal\TenantsComendant.xaml;;
FD:\учеба\4курс\курсовик БД\продукты\DormFinJournal\DormFinJournal\WindowGeneral.xaml;;
FD:\учеба\4курс\курсовик БД\продукты\DormFinJournal\DormFinJournal\WindowGenerReceipt.xaml;;
FD:\учеба\4курс\курсовик БД\продукты\DormFinJournal\DormFinJournal\WindowTenants.xaml;;

