<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DormitoryManagerBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID_login" />
    </Key>
    <Property Name="ID_login" Type="Int32" Nullable="false" />
    <Property Name="LoginName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Login" FromRole="Login" ToRole="User" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ID_receipt" />
    </Key>
    <Property Name="ID_receipt" Type="Int32" Nullable="false" />
    <Property Name="ReceiptTenant" Type="Int32" />
    <Property Name="PayLiving" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PayData" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tenant" Relationship="Self.FK_Receipt_Tenant" FromRole="Receipt" ToRole="Tenant" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="ID_tenant" />
    </Key>
    <Property Name="ID_tenant" Type="Int32" Nullable="false" />
    <Property Name="TenantFullName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Room" Type="Int32" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="DateChecin" Type="DateTime" Precision="0" />
    <Property Name="DateEviction" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Receipts" Relationship="Self.FK_Receipt_Tenant" FromRole="Tenant" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_user" />
    </Key>
    <Property Name="ID_user" Type="Int32" Nullable="false" />
    <Property Name="UserFullName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="UserLogin" Type="Int32" />
    <NavigationProperty Name="Login" Relationship="Self.FK_User_Login" FromRole="User" ToRole="Login" />
  </EntityType>
  <Association Name="FK_User_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="ID_login" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Tenant">
    <End Role="Tenant" Type="Self.Tenant" Multiplicity="0..1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenant">
        <PropertyRef Name="ID_tenant" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="ReceiptTenant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DormitoryManagerBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Receipts" EntityType="Self.Receipt" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tenants" EntityType="Self.Tenant" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_User_Login" Association="Self.FK_User_Login">
      <End Role="Login" EntitySet="Logins" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Tenant" Association="Self.FK_Receipt_Tenant">
      <End Role="Tenant" EntitySet="Tenants" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DormitoryManagerBDModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DormitoryManagerBDModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>