<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DormitoryManagerBDModelContainer" CdmEntityContainer="DormitoryManagerBDEntities">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="DormitoryManagerBDModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="ID_login" ColumnName="ID_login" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="DormitoryManagerBDModel.Receipt">
        <MappingFragment StoreEntitySet="Receipt">
          <ScalarProperty Name="ID_receipt" ColumnName="ID_receipt" />
          <ScalarProperty Name="ReceiptTenant" ColumnName="ReceiptTenant" />
          <ScalarProperty Name="PayLiving" ColumnName="PayLiving" />
          <ScalarProperty Name="PayData" ColumnName="PayData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DormitoryManagerBDModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenants">
      <EntityTypeMapping TypeName="DormitoryManagerBDModel.Tenant">
        <MappingFragment StoreEntitySet="Tenant">
          <ScalarProperty Name="ID_tenant" ColumnName="ID_tenant" />
          <ScalarProperty Name="TenantFullName" ColumnName="TenantFullName" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateChecin" ColumnName="DateChecin" />
          <ScalarProperty Name="DateEviction" ColumnName="DateEviction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DormitoryManagerBDModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID_user" ColumnName="ID_user" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище DormitoryManagerBDModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище DormitoryManagerBDModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище DormitoryManagerBDModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище DormitoryManagerBDModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DormitoryManagerBDModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище DormitoryManagerBDModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DormitoryManagerBDModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище DormitoryManagerBDModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище DormitoryManagerBDModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>