
FD:\учеба\4курс\курсовик БД\продукты\DormFinsLogbook\DormFinsLogbook\App.xaml;;
FD:\учеба\4курс\курсовик БД\продукты\DormFinsLogbook\DormFinsLogbook\AddTenant.xaml;;
FD:\учеба\4курс\курсовик БД\продукты\DormFinsLogbook\DormFinsLogbook\MainWindow.xaml;;
FD:\учеба\4курс\курсовик БД\продукты\DormFinsLogbook\DormFinsLogbook\TenantsAdmin.xaml;;
FD:\учеба\4курс\курсовик БД\продукты\DormFinsLogbook\DormFinsLogbook\TenantsComendant.xaml;;
FD:\учеба\4курс\курсовик БД\продукты\DormFinsLogbook\DormFinsLogbook\WindowGeneral.xaml;;
FD:\учеба\4курс\курсовик БД\продукты\DormFinsLogbook\DormFinsLogbook\WindowGenerReceipt.xaml;;
FD:\учеба\4курс\курсовик БД\продукты\DormFinsLogbook\DormFinsLogbook\WindowTenants.xaml;;

